# Swagger2

./: pom.xml
src/main/java/com/vip/swaggerfirst/: SwaggerFirstApplication.java
src/main/java/com/vip/swaggerfirst/common/dto/: UserDto.java
src/main/java/com/vip/swaggerfirst/config/: SwaggerConfig.java
src/main/java/com/vip/swaggerfirst/controller/: SwaggerDemoController.java
src/main/resources/: banner.txt
src/test/java/com/vip/swaggerfirst/: SwaggerFirstApplicationTests.java
